---
- hosts: all
  become: yes
  tasks:
   - name: create docker image using jar file
	   command: docker build -t simple-devops-image:latest .
	   args:
	    chdir: /opt/docker
	 - name: create tag to image
	   command: docker tag simple-devops-image umesh4321/simple-devops-image
	 - name: push image on to docker hub
	   command: docker push umesh4321/simple-devops-image
	 - name: remove docker image from docker server
	   command: docke rmi tomcat simple-devops-image:latest umesh4321/simple-devops-image
